script: "/screens/splash/gui/splash.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "rubik-bold-32-df"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "rubik-regular-32-df"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 160.0
    y: 34.0
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Hand crafted in the United States of America.\n"
  "Copyright \302\251 Subsoap. All rights reserved."
  font: "rubik-regular-32-df"
  id: "copyright_notice"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
