local monarch = require("monarch.monarch")
local globals = require("globals")

function init(self)
	msg.post(".", "acquire_input_focus")

end

function final(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, 0/255, 0/255, 1) } )
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.released and not self.screen_change then
		
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
