platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    arm64-android:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    arm64-osx:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    arm64-linux:
        context:
            excludeLibs: []
            excludeSymbols: []
            libs: []
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext]
            excludeSymbols: [ProfilerExt]
            libs: [librecord_null.lib, libprofilerext_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext]
            excludeSymbols: [ProfilerExt]
            libs: [librecord_null.lib, libprofilerext_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: [record_null, profilerext_null]
            linkFlags: []
