local monarch = require("monarch.monarch")
local globals = require("globals")
local broadcast = require("ludobits.m.broadcast")

function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_FOCUS_LOST then
	elseif event == window.WINDOW_EVENT_FOCUS_GAINED then
	elseif event == window.WINDOW_EVENT_RESIZED then
		VIEW_WIDTH = data.width
		VIEW_HEIGHT = data.height
		broadcast.send("view_resized")
	end
end


function init(self)
	window.set_listener(window_callback)
	
	mt.seed_mt(os.time())
	
	msg.post(".", "init")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post(".", "acquire_input_focus")

	window.set_dim_mode(window.DIMMING_OFF)
end

function on_input(self, action_id, action)   

end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init") then
		if monarch.screen_exists(SCREEN_SPLASH) then
			monarch.show(SCREEN_SPLASH)
		else
			msg.post(".", "init")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
