script: "/screens/splash/gui/splash.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "rubik-bold-32-df"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "rubik-regular-32-df"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "mega"
  texture: "/assets/atlases/mega.atlas"
}
nodes {
  position {
    x: 160.0
    y: 34.0
  }
  scale {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "text text text"
  font: "rubik-regular-32-df"
  id: "copyright_notice"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 166.0
    y: 296.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  texture: "mega/logo"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
