local monarch = require("monarch.monarch")
local globals = require("globals")

function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("@render:", "clear_color", { color = vmath.vector4(244/255, 242/255, 236/255, 1) } )

	monarch.preload(SCREEN_GAME)
	
	--gui.animate(gui.get_node("spinner"), "rotation.z", 360, gui.EASING_LINEAR, .5, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
	timer.delay(1.15, false, function()
		if not self.screen_change then
			self.screen_change = true
			monarch.show(SCREEN_GAME, nil, {via_splash = true})
			
		end
	end)
end

function final(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, 0/255, 0/255, 1) } )
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.released and not self.screen_change then
		self.screen_change = true
		monarch.show(SCREEN_GAME, nil, {via_splash = true})
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
